┌─────────────────────┐
│ Prepare For A Dual! │
└─────────────────────┘

┌─┐┌─────────────────────┐┌──┐┌─────────────┐
│1││ Crestfallen Warrior ││VS││ Strong Blob │
└─┘└─────────────────────┘└──┘└─────────────┘
┌─┐┌─────────────────────┐┌──┐┌────────────────┐
│2││ Crestfallen Warrior ││VS││ Wizard Student │
└─┘└─────────────────────┘└──┘└────────────────┘
┌─┐┌──────────────┐┌──┐┌────────────────┐
│3││ Hooded Rogue ││VS││ Wizard Student │
└─┘└──────────────┘└──┘└────────────────┘
┌──────────────────┐
│ Congratulations! │
└──────────────────┘

┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│1││ Crestfallen Warrior ││VS││ Strong Blob         │
└─┘└─────────────────────┘└──┘└─────────────────────┘
┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│2││ Crestfallen Warrior ││VS││ Wizard Student      │
└─┘└─────────────────────┘└──┘└─────────────────────┘
┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│3││ Hooded Rogue        ││VS││ Wizard Student      │
└─┘└─────────────────────┘└──┘└─────────────────────┘

┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│1││ Crestfallen Warrior ││VS││    Strong Blob      │
└─┘└─────────────────────┘└──┘└─────────────────────┘
┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│2││ Crestfallen Warrior ││VS││   Wizard Student    │
└─┘└─────────────────────┘└──┘└─────────────────────┘
┌─┐┌─────────────────────┐┌──┐┌─────────────────────┐
│3││ Hooded Rogue        ││VS││   Wizard Student    │
└─┘└─────────────────────┘└──┘└─────────────────────┘


         ,     \    /      ,
        / \    )\__/(     / \
       /   \  (_\  /_)   /   \
┌─────/─────\──\@  @/───/─────\──────┐
│              |\../|                │
│               \VV/                 │
│          CONGRATULATIONS           │
│       You Made It To The End       │
└────────────────────────────────────┘
  |    /\ /      \\       \ /\    |
  |  /   V        ))       V   \  |
  |/     `       //        '     \|
  `              V                '


┌──────────────────────────────┐
│   You Selected The Winner!   │
│ Moving On To The Next Round! │
└──────────────────────────────┘

   _____          __  __ ______    ______      ________ _____
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\

              You Failed To Select The Winner






┌─┬─────────────────────┬──┬───────────────────────┐
│1│ Crestfallen Warrior │VS│ Strong Blob           │
├─┼─────────────────────┼──┼───────────────────────┤
│2│ Crestfallen Warrior │VS│ Strong Blob           │
├─┼─────────────────────┼──┼───────────────────────┤
│3│ Crestfallen Warrior │VS│ Strong Blob           │
└─┴─────────────────────┴──┴───────────────────────┘
┌──────────────────────────────────────────────────┐
│           />_________________________________    │
│  [########[]_______Congratulations!__________/   │
│           \>                                     │
└──────────────────────────────────────────────────┘

                                                    &&
                                                    &&
 ______________________________________,___________&&&&              &
/____________________Congratulations!______________&@@@@@@@@@@@@@@@@&&}
\______________________________________ ___________&@@@@@@@@@@@@@@@@&&}
                                       `           &&&&              &
                                                    &&
                                                    &&

        ,     \    /      ,
       / \    )\__/(     / \
      /   \  (_\  /_)   /   \
 ____/_____\__\@  @/___/_____\____
|             |\../|              |
|              \VV/               |
|         Congratulations!        |
|_________________________________|
 |    /\ /      \\       \ /\    |
 |  /   V        ))       V   \  |
 |/     `       //        '     \|
 `              V                '

┌─┐┌────────────────────────────────────────────┐
│1││ Crestfallen Warrior VS Crestfallen Warrior │
└─┘└────────────────────────────────────────────┘
┌─┐┌────────────────────────────────────────────┐
│2││ Crestfallen Warrior VS Hooded Rogue        │
└─┘└────────────────────────────────────────────┘
┌─┐┌────────────────────────────────────────────┐
│3││ Hooded Rogue VS Crestfallen Warrior        │
└─┘└────────────────────────────────────────────┘



┌─────────────────────┐
│ Prepare For A Dual! │
└─────────────────────┘

2: Crestfallen Warrior vs. Wizard Student
3: Hooded Rogue vs. Wizard Student